# weight-loss-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/general/weightlossapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/general/weightlossapp/: WeightLossApplication.kt
app/src/main/java/com/app/general/weightlossapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/general/weightlossapp/ui/commons/: ActivityExtensions.kt
app/src/main/java/com/app/general/weightlossapp/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/app/general/weightlossapp/ui/onBoarding/: ExerciseLevelFragment.kt  InitialIntroFragment.kt  OnBoardingActivity.kt
app/src/main/res/drawable/: bg_circle_white.xml  circle_reply_blue_800.xml  ic_check_mark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_on_boarding.xml  fragment_exercise_level.xml  fragment_home.xml  fragment_initial_intro.xml  workout_plan_card_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: home_nav_graph.xml  on_boarding_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/general/weightlossapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
