<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reply_blue_800"
    tools:context=".ui.onBoarding.InitialIntroFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/loose_weight_in_30_days"
        android:textSize="28sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/animationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_runner" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="300dp"
        android:layout_height="64dp"
        android:text="@string/get_set_go"
        android:textColor="@color/reply_blue_800"
        android:textStyle="bold"
        android:drawableTint="@color/reply_blue_800"
        android:drawableEnd="@drawable/ic_arrow_forward_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationView" />

</androidx.constraintlayout.widget.ConstraintLayout>